<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="note"
                  type="cz.reinto.bschomework.model.Note"/>

        <variable name="view"
                  type="cz.reinto.bschomework.activity.MainView"/>

    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->view.onNoteClick(note)}"
            android:id="@+id/note_parent"
            app:cardCornerRadius="4dp"
            style="@style/NoteStyle">

        <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{note.title}"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"/>

    </androidx.cardview.widget.CardView>

</layout>